# Environment Variables for Trading App

# AWS Variables (us-east-1 | N. Virginia)
#SEVER_1_IP=ec2-34-205-18-120.compute-1.amazonaws.com # Intra-Day Instance
#SEVER_2_IP=ec2-3-91-183-35.compute-1.amazonaws.com # Hourly Instance
#SEVER_3_IP=ec2-3-82-250-132.compute-1.amazonaws.com # Daily Instance

# AWS Variables (eu-west-2 | London) Closer to deribit servers
SEVER_1_IP=ec2-3-10-139-225.eu-west-2.compute.amazonaws.com # Intra-Day Instance
SEVER_2_IP=ec2-18-132-41-75.eu-west-2.compute.amazonaws.com # Hourly Instance
SEVER_3_IP=ec2-35-178-67-221.eu-west-2.compute.amazonaws.com # Daily Instance

# Deibit Variables
DERIBIT_LIVE_URL=www.deribit.com
DERIBIT_TEST_URL=test.deribit.com

CLIENT_KEY_1=-JDlWBDK
SECRET_1=Xq8MunwKeVMWZUGd1bPZwfa0HqzTCzQjDhiG8PBTyMI
CLIENT_KEY_2=j7R4-qvQ
SECRET_2=v7mAgqGSHFEuemoP70kuL2CQfNLRpTZpm9bNmKibYkM
CLIENT_KEY_3=iT0HVNv8
SECRET_3=L8MVdM2XAXEPbVZx8YuPaVgsKGRE3Kt5Lq4n1tWg9oA

TEST_CLIENT_KEY_1=TrWeoMOY
TEST_SECRET_1=4lb6EkDd3Mi0pqQ6T72Z1il8p0p4_r3dQlMhmPtDga0
TEST_CLIENT_KEY_2=09ic7urn
TEST_SECRET_2=w9dhSGm8ybpbtT8FpLS02hBeviUcb9sJnunOaZyhHY4
TEST_CLIENT_KEY_3=0UayHg6E
TEST_SECRET_3=bSEAajb6ewM1IhVkztEEoiE4_iKU7cT24T4sMkdaNRg